<!doctype html>
<html lang="en">

<head>
    <title>DashBoard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/css/slick.css">
    <link rel="stylesheet" href="./libs/css/slick-theme.css">
</head>

<body>


    <div class="dashboard">

        <nav class="navbar navbar-expand-sm navbar-light  w-100 dashboard__nav">
            <a class="navbar-brand" href="#">DashBoard</a>
        
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                </ul>
        
            </div>
        </nav>
        
        
        
        <div class="container-fluid dashboard__inner">
            <div class="row h-100">
                <nav class=" navbar-light col-2 dashboard__navSide">
                    <ul class="nav navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Function 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Function 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Function 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Function 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Function 5</a>
                        </li>
                        <li>
                            <a class="nav-link" href="sair.php">Sair</a>
                        </li>
                    </ul>
                </nav>
                <div class="dashboard__content col-10 target">
                    
                </div>
        
            </div>
        
        </div>

    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./libs/js/jquery.min.js"></script>
    <!-- <script src="./libs/js/popper.min.js"></script> -->
    <script src="./libs/js/bootstrap.min.js"></script>
    <script src="./libs/js/slick.min.js"></script>
    <script src="./libs/js/jquery.flip.min.js"></script>
    <script src="./libs/js/functions.js"></script>
    <script>
        


    </script>
</body>

</html>