<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libs/css/slick.css">
    <link rel="stylesheet" href="./libs/css/slick-theme.css">
  </head>
  <body>
    <div class="container-fluid d-flex flex-column h-100 justify-content-center">
      <div class="row">
        <div class="col-10 mx-auto card">
          <div class="row h-100">
            <div class="col-4 p-0">
              <div class="slick-login h-100">
                
                <div class="">
                  <div class="slick-item__nav text-center d-flex flex-column pt-5 text-white p-4">
                    <h4>Slick?</h4>
                    <p>Foi mal Paulão mas não rolou.. <br>Vamo ver outra coisa pra fazer aqui..</p>
                    <p>&lt;3</p>
                  </div>
                </div>

                <div class="">
                  <div class="slick-item__nav">
                    <h4>Title</h4>
                    <p>Text</p>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-center mx-auto">
              <div id="card">
                <div class="front bg-white d-flex flex-column justify-content-center">
                  <h3>Login</h3>
                  <form action="login.php" method="POST">
                    <div class="form-group">
                      <label for="">E-mail</label>
                      <input type="email" class="form-control" name="email" id="" aria-describedby="" placeholder=""  required>
                      <small id="" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                      <label for="">Password</label>
                      <input type="password" class="form-control" name="senha" id="" aria-describedby="" placeholder="">
                      <small id="" class="form-text text-muted"></small>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue">
                        Remember Me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block col-10 offset-1 mt-4">Login</button>
                    <small id="" class="form-text text-muted text-center">New user? <a href="#" class="register">Create Account</a></small>
                  </form>
                </div>

                <div class="back bg-white">
                  <h3>Register</h3>
                  <form action="register.php" method="POST">
                    <div class="form-group">
                      <label for="">Name</label>
                      <input type="text" class="form-control" name="name" id="" aria-describedby="" placeholder="">
                      <small id="" class="form-text text-muted"></small>

                      <label for="">E-mail</label>
                      <input type="email" class="form-control" name="email" id="" aria-describedby="" placeholder="">
                      <small id="" class="form-text text-muted"></small>

                      <label for="">Password</label>
                      <input type="password" class="form-control" id="" aria-describedby="" placeholder="">
                      <small id="" class="form-text text-muted"></small>

                      <label for="">Confirm password</label>
                      <input type="password" class="form-control" name="senha" id="" aria-describedby="" placeholder="">
                      <small id="" class="form-text text-muted"></small>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block col-10 offset-1 mt-4">Register</button>
                    <small id="" class="form-text text-muted text-center"><a href="#" class="register">Back to Login</a></small>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./libs/js/jquery.min.js"></script>
    <!-- <script src="./libs/js/popper.min.js"></script> -->
    <script src="./libs/js/bootstrap.min.js"></script>
    <script src="./libs/js/slick.min.js"></script>
    <script src="./libs/js/jquery.flip.min.js"></script>
    <script>
      // slider lateral
      $('.slick-login').slick({
        arrows: false,
        dots: false,
        draggable: false,
      });

      // flip card register/login
      $("#card").flip({
        trigger: 'manual',
        speed: 250,
      });

      $('.register').on('click', function(e){
        changePage();
      });

      // turn flip card
      function changePage() {
        $("#card").flip('toggle');
      }

      
    </script>
  </body>
</html>